.panel {
    box-shadow: none;
}
.panel .panel-body {
    background-color: @il-secondary-container-bg;
}
.il-panel-listing-std-container {
    background-color: white;
}
.il-panel-listing-std-container > h3 {
    padding: 9px 0;
}
.il-item {
    padding: 12px 0;
}
.il-item-group {
    background-color: white;
}
.il-panel-listing-std-container > h2 {
    padding: 9px 0;
}
.il-item-group > h3 {
    padding: 9px 0;
}
.il-item-group > h4 {
    padding: 9px 0;
}
.il-panel-listing-std-container > .dropdown {
    padding: 9px 0;
}
.il-std-item-container {
    border-top: 1px solid @panel-inner-border;
}
.il-item .il-item-divider {
    border-bottom: dashed 0.5px @panel-inner-border;
}

/*D A S G B O A R D*/
.ilDashboardMainContent .panel .panel-heading.ilHeader,
.ilDashboardMainContent .panel-body {
    background-color: white !important;
    padding: 9px 0;
}
.ilDashboardMainContent .panel-heading.ilHeader > h2 {
    font-size: 19px;
    font-weight: 600;
    color: @panel-heading-color !important;
    line-height: 1.33;
}
.ilDashboardMainContent .panel .panel-heading.ilHeader .dropdown,
.ilDashboardMainContent .panel .panel-heading.ilBlockHeader .dropdown {
    float: right !important;
    right: 0;
    position: absolute;
}
.ilDashboardMainContent  .panel-heading.ilHeader.clearfix {
    position: relative;
}
/*T A S K S*/
#block_pdtasks_0 .panel-body {
    margin: 2px;
}
#block_pdtasks_0 .panel .panel-body {
    padding: 6px 12px 2px 12px;
}
