#ilTab {
    border-bottom: 2px solid lighten(@mid-gray, 15%);
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    background-color:  lighten(@mid-gray, 15%);
}
.nav-tabs > li > a:hover {
    border-color: lighten(@mid-gray, 78%);
}
.nav > li > a:hover,
.nav > li > a:focus {
    background-color: lighten(@mid-gray, 78%);
}
#ilSubTab > li > a:hover {
    color: lighten(@mid-gray, 15%);
}
